<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Pshycic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
   
</head>
<body id="mani2" >
    <!-- This is the wild background, Sorry I like minimilism -->
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='title'>
          <span>
            Rocket Launcher
          </span>
          <br>
          <span>
            Help us Launch!
          </span>
          <br>
          <input type="text" class="userGuess"></input>
            <!-- <div id="#endgame"> -->
                <!-- <img src="assets/images/rocketlaunch.jpg" alt="rocket!">  -->
            <!-- </div> -->
        </div>
    <div class="container rounded-bottom fixed-top" style="background-color:rgb(98, 102, 105); opacity: 0.7;">
        <div class="row" style="color:white">
            <div class="col-md" id="c1">
                <p id="wins"> Launches</p>
            </div>
            <div class="col-md" id="c2">
                <p id="losses"> Groundings</p>
            </div>
            <div class="col-md" id="c3">
            <p id="guesses"> Guesses</p>
            </div>
        </div>    
    </div>

        



        <script src="assets/javascript/game.js"></script>
    
</body>
</html>